{
    "cSpell.words": [
        "cmds",
        "delaneyj",
        "gentmp",
        "gomponents",
        "GOPROXY",
        "heroicons",
        "iconify",
        "iconset",
        "maragudk",
        "Maragudk's"
    ]
}